<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.upComingController">
   <children>
      <Label layoutX="19.0" layoutY="36.0" prefHeight="35.0" prefWidth="730.0" text="                                    ALL UPCOMING MOVIES!" textAlignment="CENTER" textFill="#1b93c6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="222.0" layoutY="417.0" prefHeight="84.0" prefWidth="325.0" text="SO, STAY WITH US!" textAlignment="RIGHT" textFill="#72e507">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="btnback" layoutX="10.0" layoutY="447.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="119.0" text="BACK" textFill="#eb1414">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="10.0" layoutY="97.0" prefHeight="325.0" prefWidth="780.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="97.0">
        <columns>
          <TableColumn fx:id="colmovie" prefWidth="297.0" style="-fx-alignment: CENTER;" text="MOVIE NAME" />
          <TableColumn fx:id="colsdate" prefWidth="235.0" style="-fx-alignment: CENTER;" text="START DATE" />
            <TableColumn fx:id="colenddate" prefWidth="247.0" style="-fx-alignment: CENTER;" text="END DATE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
